worker_processes 2;

events {
  worker_connections 1024;
}

# define server real addr
env FRONT_PORT_80_TCP_ADDR;
env BACK_PORT_8000_TCP_ADDR;
env CI_PORT_8080_TCP_ADDR;
env PMA_PORT_80_TCP_ADDR;
env BLOG_PORT_80_TCP_ADDR;

http {
  access_log /var/log/nginx-access.log combined;

  lua_shared_dict locks 1M;
  lua_shared_dict cache 10M;

  # see https://github.com/openresty/lua-resty-core
  init_by_lua '
    require "resty.core"
  ';
  
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css image/png image/gif image/jpeg application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen 80;
    server_name ~^www\..+\.tk$;
    
    location / {		
       set_by_lua  $passaddr  'return "http://"..os.getenv("FRONT_PORT_80_TCP_ADDR")';		
       proxy_pass  $passaddr;		
       proxy_set_header  HOST  $host;		
       proxy_set_header  X-Real-IP  $remote_addr;		
       proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;		
     }
  }
  
  server {
    listen 80;
    server_name ~^api\..+\.tk$;
    
    location / {		
       set_by_lua  $passaddr  'return "http://"..os.getenv("BACK_PORT_8000_TCP_ADDR")..":8000"';		
       proxy_pass  $passaddr;		
       proxy_pass_header Authorization;
       proxy_set_header  HOST  $host;		
       proxy_set_header  X-Real-IP  $remote_addr;		
       proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;		
     }
  }
  
  server {
    listen 80;
    server_name ~^phpmyadmin\..+\.tk$;
    
    location / {		
       set_by_lua  $passaddr  'return "http://"..os.getenv("PMA_PORT_80_TCP_ADDR")';		
       proxy_pass  $passaddr;		
       proxy_set_header  HOST  $host;		
       proxy_set_header  X-Real-IP  $remote_addr;		
       proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;		
     }
  }
  
  server {
    listen 80;
    server_name ~^blog\..+\.tk$;
    
    location / {		
       set_by_lua  $passaddr  'return "http://"..os.getenv("BLOG_PORT_80_TCP_ADDR")';		
       proxy_pass  $passaddr;		
       proxy_set_header  HOST  $host;		
       proxy_set_header  X-Real-IP  $remote_addr;		
       proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;		
     }
  }
  
  server {
    listen 80;
    server_name ~^ci\..+\.tk$;
    
    location / {		
       set_by_lua  $passaddr  'return "http://"..os.getenv("CI_PORT_8080_TCP_ADDR")..":8080"';		
       proxy_pass  $passaddr;		
       proxy_set_header  HOST  $host;		
       proxy_set_header  X-Real-IP  $remote_addr;		
       proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;		
     }
  }
}
