worker_processes 2;

events {
  worker_connections 1024;
}

# define server real addr
env FRONT_PORT_80_TCP_ADDR;
env BACK_PORT_80_TCP_ADDR;
env PMA_PORT_80_TCP_ADDR;
env BLOG_PORT_80_TCP_ADDR;

http {
  access_log /var/log/nginx-access.log combined;

  lua_shared_dict locks 1M;
  lua_shared_dict cache 10M;

  # see https://github.com/openresty/lua-resty-core
  init_by_lua '
    require "resty.core"
  ';

  server {
    listen 80;
    listen [::]:80;
    server_name ~^www\..+\.tk$;
     
    location /.well-known/acme-challenge/ {
      alias /var/www/challenges/;
      try_files $uri =404;
    }
    
    location / {
      error_page 497  https://$host$uri?$args;
    }
  }

  server {
    listen 443;
    server_name ~^www\..+\.tk$;
    
    ssl on;
    ssl_certificate /var/www/challenges/chained.pem;
    ssl_certificate_key /var/www/challenges/domain.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /var/www/challenges/server.dhparam;
    ssl_prefer_server_ciphers on;
    
    location / {		
       set_by_lua  $passaddr  'return "http://"..os.getenv("FRONT_PORT_80_TCP_ADDR")';		
       proxy_pass  $passaddr;		
       proxy_set_header  HOST  $host;		
       proxy_set_header  X-Real-IP  $remote_addr;		
       proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;		
     }
  }
  
  server {
    listen 80;
    server_name ~^api\..+\.tk$;
    
    location / {		
       set_by_lua  $passaddr  'return "http://"..os.getenv("BACK_PORT_80_TCP_ADDR")';		
       proxy_pass  $passaddr;		
       proxy_set_header  HOST  $host;		
       proxy_set_header  X-Real-IP  $remote_addr;		
       proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;		
     }
  }
  
  server {
    listen 80;
    server_name ~^phpmyadmin\..+\.tk$;
    
    location / {		
       set_by_lua  $passaddr  'return "http://"..os.getenv("PMA_PORT_80_TCP_ADDR")';		
       proxy_pass  $passaddr;		
       proxy_set_header  HOST  $host;		
       proxy_set_header  X-Real-IP  $remote_addr;		
       proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;		
     }
  }
  
  server {
    listen 80;
    server_name ~^blog\..+\.tk$;
    
    location / {		
       set_by_lua  $passaddr  'return "http://"..os.getenv("BLOG_PORT_80_TCP_ADDR")';		
       proxy_pass  $passaddr;		
       proxy_set_header  HOST  $host;		
       proxy_set_header  X-Real-IP  $remote_addr;		
       proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;		
     }
  }
}
