worker_processes 2;

events {
  worker_connections 1024;
}

# define server real addr
env FRONT_PORT_80_TCP_ADDR;
env BACK_PORT_80_TCP_ADDR;
env PMA_PORT_80_TCP_ADDR;
env BLOG_PORT_80_TCP_ADDR;

http {
  access_log /var/log/nginx-access.log combined;

  lua_shared_dict locks 1M;
  lua_shared_dict cache 10M;

  # see https://github.com/openresty/lua-resty-core
  init_by_lua '
    require "resty.core"
  ';

  server {
    listen 80;
    listen [::]:80;
    server_name ~^www\..+\.tk$;
     
    location /.well-known/acme-challenge/ {
      alias /var/www/challenges/;
      try_files $uri =404;
    }
  }
}
