worker_processes 2;

events {
  worker_connections 1024;
}

env FRONT_PORT_80_TCP_ADDR;
env FRONT_PORT_80_TCP_PORT;

http {
  access_log off;

  lua_shared_dict locks 1M;
  lua_shared_dict cache 10M;

  # see https://github.com/openresty/lua-resty-core
  init_by_lua '
    require "resty.core"
  ';

  server {
    listen 80;
    server_name localhost;

    location / {
      set_by_lua $proxy_pass 'return "http://"..os.getenv("FRONT_PORT_80_TCP_ADDR")';
      proxy_set_header  HOST  $host;
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }
}
